# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: create_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target create_window


#############################################
# Order-only phony target for create_window

build cmake_object_order_depends_target_create_window: phony || cmake_object_order_depends_target_glad

build CMakeFiles/create_window.dir/src/main.cpp.o: CXX_COMPILER__create_window_unscanned_Debug /home/prikin/prog/c++/opengl_shit/create_window/src/main.cpp || cmake_object_order_depends_target_create_window
  CONFIG = Debug
  DEP_FILE = CMakeFiles/create_window.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/prikin/prog/c++/opengl_shit/create_window/lib/glad/include
  OBJECT_DIR = CMakeFiles/create_window.dir
  OBJECT_FILE_DIR = CMakeFiles/create_window.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/create_window.dir


# =============================================================================
# Link build statements for EXECUTABLE target create_window


#############################################
# Link the executable create_window

build create_window: CXX_EXECUTABLE_LINKER__create_window_Debug CMakeFiles/create_window.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 libglad.a || libglad.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/create_window.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/create_window.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  libglad.a
  OBJECT_DIR = CMakeFiles/create_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = create_window
  TARGET_PDB = create_window.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/create_window.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/lib/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/prikin/prog/c++/opengl_shit/create_window/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = CMakeFiles/glad.dir/lib/glad/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/prikin/prog/c++/opengl_shit/create_window/lib/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/lib/glad/src
  TARGET_SUPPORT_DIR = CMakeFiles/glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/lib/glad/src/glad.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/glad.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug && /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug && /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/prikin/prog/c++/opengl_shit/create_window -B/home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug

build all: phony create_window libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/prikin/prog/c++/opengl_shit/create_window/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/prikin/prog/c++/opengl_shit/create_window/CMakeLists.txt /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/prikin/prog/c++/opengl_shit/create_window/CMakeLists.txt /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/prikin/Загрузки/CLion-2026.1/clion-2026.1/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
